---
# change this to `latest` to always get the most up to date version
filebeat_install_state: present

# prospectors configuration
filebeat_inputs:
  - input_type: log
    paths:
      - /var/log/*.log

# output configuration
filebeat_output:
  elasticsearch:
    hosts:
      - localhost:9200

# general/global config options
filebeat_general_config: {}
filebeat_module_config: {}
